.text {
  margin: auto;
  color: white;
  font-weight: bold;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin-top: 20px;
}
.save-btn,
.pre-btn,
.nxt-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  background-color: #e5e5e5;
  color: #707070;
  margin-right: 10px;
  border-radius: 2px;
  border: 0;
  font-weight: bold;
  height: 40px;
}

.save-btn {
  width: 70px;
  background-color: #0078d4;
  color: #ffffff;
}

.nxt-btn {
  background-color: #ac744b;
  color: #ffffff;
}

.sell-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 60px 60px 30px 60px;
}

.sell-bottom h3 {
  color: #6d6d6d;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/*Sell Welcome*/
.bottom-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border: 1px solid blue;
}

/* Select Category */
.category-btn {
  width: 100px;
  border-radius: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #ac744b;
  box-shadow: 0px 0px 10px #ac744b;
  border: none;
  margin: 5px;
}

/* .category-btn:focus {
  outline: none;
  background-color: none;
} */

.category-btn label {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

/* Upload image form */
.upload-wrapper {
  background-color: #f2f6fc;
  padding: 0.5rem;
  border-radius: 0.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.upload-wrapper label {
  background-color: #ffffff;
  color: black;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  width: 150%;
  text-align: center;
}

.upload-list {
  display: grid;
  justify-content: left;
  height: 100px;
  width: 300px;
  overflow-x: hidden;
  margin: auto;
}

.upload-item {
  display: inline-grid;
  height: fit-content;
  border-bottom: #333 solid 1px;
  justify-content: left;
  text-align: left;
  color: black;
}

/*Fee Form*/
.listingfee-content {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  height: 700px;
  width: 850px;
  top: 50px;
}
/*Listing details form*/
.listDetail-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  height: 1000px;
}

.sell-top {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #efd3bf;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 20px 0 !important;
}

.fee-sell-bottom {
  display: flex;
  justify-content: center;
  border: 0;
  height: 580px;
  width: 100%;
}

.pay-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 100px;
  width: 400px;
  border-radius: 5px;
  background-color: #ac744b;
  border: 0;
  color: #ffffff;
  font-weight: bold;
}
.fee-title {
  display: inline;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30px;
}
.fee-table {
  height: auto;
  position: absolute;
  top: 120px;
}

label {
  display: inline-block;
  text-align: left;
}

.header {
  font-size: 20px;
}

p {
  display: flex;
  justify-content: center;
}

ul.dashed {
  list-style-type: none;
  padding-left: 0 !important;
}
ul.dashed > li {
  font-size: 20px;
  padding: 0 !important;
}
ul.dashed > li:before {
  content: "-";
  color: #fcba7d;
  padding-right: 20px;
  font-size: 30px;
}

/* sell top */

.sell-top-col {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sell-top-col-line {
  align-self: center;
}

.circle {
  display: flex;
  aspect-ratio: 1/1;
  width: 60%;
  border-radius: 50%;
  border: 2px solid rgba(109, 109, 109, 0.1);
  background: #ffffff;
  margin: auto;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: #6d6d6d;
  text-align: center;
}
.circle-active {
  background-color: #b77b50; /* different */
  aspect-ratio: 1/1;
  width: 60%;
  border-radius: 50%;
  /* margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* different */
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  z-index: 1; /* different */
}

.line {
  width: 100%;
  height: 5px;
  background: #6d6d6d;
  opacity: 0.1;
  z-index: 0;
}
.line-1 {
  width: 100%;
  height: 5px;
  background-color: #b77b50;
  z-index: 0;
}
.step-title {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #6d6d6d;
  margin-top: 5px;
}
#status p {
  font-size: 10px;
}

/* upload and sell welcome */

input[type="radio"]:checked:after {
  width: 13px;
  /* height: 13px; */
  border-radius: 20px;
  top: auto;
  left: auto;
  background-color: #ac744b;
  content: "";
  display: inline-block;
  margin-right: 20px;
}

/*title*/
h1 {
  margin: auto;
  padding-top: 100px;
}

/* loader */

.input-form-3 label {
  background-color: #ffffff;
  color: black;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  width: 150%;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: black;
}

.delete-btn:hover {
  background-color: transparent;
  border: none;
  outline: none;
}

.delete-btn:focus {
  background-color: transparent;
  border: none;
  outline: none;
}

col {
  width: 50%;
}

summary {
  display: flex;
}

summary::after {
  margin-left: 1ch;
  display: inline-flex;
  transition: 0.2s;
  content: "\002B";
  font-size: 28px;
  color: black;
}

details[open] summary::after {
  transform: rotate(180deg);
  content: "\002D";
}

@media screen and (max-width: 1024px) {
  .category-btn {
    width: 90px;
  }
}

@media screen and (max-width: 768px) {
  .circle,
  .circle-active {
    font-size: 12px;
    width: 80%;
  }
  .step-title {
    font-size: 10px;
  }
  .category-btn {
    width: 80px;
    padding: 10px 0;
  }
  .save-btn,
  .pre-btn,
  .nxt-btn {
    width: 100px;
    height: 30px;
  }
}

@media screen and (max-width: 480px) {
  .sell-bottom {
    padding: 20px 10px 20px 10px;
  }
  .sell-bottom h3 {
    font-size: 15px;
  }
  .category-btn {
    width: 60px;
    padding: 0;
    margin: 5px;
  }
  .category-btn label {
    font-size: 12px;
  }
  .save-btn,
  .pre-btn,
  .nxt-btn {
    width: 80px;
  }
  .save-btn {
    width: 60px;
  }
}
