.row-custom {
  text-align: center;
}

.heading {
  margin-top: 5rem !important;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  color: black;
}

.card-work {
  border-radius: 1rem !important;
  margin: 0 auto;
}

.content-1 {
  color: #868686;
  font-size: 1.5rem;
}

/* .card-content {
  margin: 5rem 5rem;
} */

.card-body {
  text-align: left;
}

.card-title {
  font-weight: bold !important;
  color: black;
}

.card-text {
  color: #868686;
}

h2 {
  /* margin-top: 5px !important; */
}

.card-number {
  height: 4rem;
  width: 4rem;
  margin-left: 2rem;
  background: linear-gradient(
    90deg,
    #d58f5c 0%,
    #ffc195 31.25%,
    #dd9c6d 62.5%,
    #edb48b 100%
  );
  border-radius: 9px;
  margin-top: 1rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrDivs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-title {
  display: grid;
  justify-content: center;
  width: 100%;
  place-items: center;
  text-align: center;
}

.work-box {
  width: 100%;
  height: 287px;
  background: white;
  border: 1px solid #b5b5b5;
  border-radius: 26px !important;
}

.numberBtn {
  width: 61px;
  height: 61px;
  border-radius: 9px;
  background: linear-gradient(
    90deg,
    #d58f5c 0%,
    #ffc195 31.25%,
    #dd9c6d 62.5%,
    #edb48b 100%
  );
  color: black;
  margin-left: 30px;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

.card-content {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0 30px;
  /* overflow: auto; */
}

.card-content span {
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
}

.card-content p {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 400;
  color: #868686;
  padding-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .card-content span {
    font-size: 20px;
    font-weight: bold;
  }
  .card-content p {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 400;
    color: #868686;
  }
}

@media screen and (max-width: 1068px) {
  .card-content {
    display: grid;
    align-items: center;
    text-align: left;
    margin: 0;
    margin: 0 10px;
  }
  .card-content span {
    font-size: 18px;
    font-weight: bold;
  }
  .card-content p {
    margin-top: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #868686;
  }
}

@media screen and (max-width: 768px) {
  .arrDivs {
    display: none;
  }
  .work-box {
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .card-content{
    padding: 0 20px;
  }
}
